
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Python Training Program</title>
<meta content="initial-scale=1.0" name="viewport" />
<meta content="telephone=no" name="format-detection" />
<style type="text/css">a:focus,a:active
  {
    outline: none;
  }
  a{
    text-decoration: none;
  }
</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Learn Python | defpy.com"></meta>
</head>
<body>
<div width="600"><table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tbody></tbody></table></div>
<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#3c3c3c;border-width:1px;border-style:solid;border-color:#000;" >
<tbody>
<tr>
<td align="center" style="background-color:#fff;" ><img src="http://defpy.com/static/images/logowithcaption.png"  width="200" alt="defpy.com logo" style="display:block;border-style:none;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" /></a></td>
</tr>
<tr>
<td  width="600" style="background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img alt="Python" src="http://defpy.com/static/images/email/great-python.png" width="630"  height="291" style="display:block;border-style:none;" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;color:#3c3c3c;text-align:justify;font-size:16px;" ><p>
	Dear&nbsp;<b>Vikas Kumar Sharma,</b></p>
	<p style ="line-height:25px;">
	We are back with our next Python Training Program, what is this Python Training all about, this training is about Python Training Program - 2015, which is offered by DefPy India. What's this Python Training, does that  mean i can learn something great to enhance my logical and programatical skills. Are you serious? I am sure these are the questions that are going at the back-end of your mind. </p>
	<p style ="line-height:25px;">
	Yes, DefPy India is been offering this Python Training Program since last 2 years in market. We have participant from entire Globe. You talk about any colleges , say you know be an NIT College, be  an IIT College. We have been participant from all over India and from Globe for this program. </p>
	<p style="Margin-top: 0;color: #000;font-size: 15px;font-family: sans-serif;line-height: 24px;Margin-bottom: 24px"><strong style="font-weight: bold">Online Classes +  Class Room Trainings + Webinars + Seminars + Workshops + Conferences + Project Assistance + Lifetime Access to Learning Content &amp; Videos + Unlimited Doubts Clearing Sessions + On Demand Training + Module-wise Assignments + Certification</strong></p>
</td>
</tr>
<tr>
<td style="padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:-2px;text-align:center;" > <a href="http://www.defpy.com/" style="border: 0;border-radius: 4px;display: inline-block;font-size: 14px;font-weight: 700;line-height: 21px;padding: 9px 22px 8px 22px;text-align: center;text-decoration: none;color: #fff;background-color: #444;box-shadow: 0 3px 0 #363636;font-family: sans-serif">ENROLL NOW</a></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>

</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" >
<table align="center" border="0" cellpadding="0" cellspacing="0"  width="540" style="font-size:13px;" >
<tbody>
<tr>
<td>

</td>
</tr>
<tr>
<td style="background-color:#F2F2F2;" >
<table border="0" cellpadding="0" cellspacing="0"  width="300" style="padding-top:20px;" >
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="237">
<tbody>

</tbody>
</table>
</td>
<td align="right"  valign="middle" style="padding-left:145px;padding-right:0;" >
<table border="0" cellpadding="0" cellspacing="0" width="237">
<tbody>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:#F2F2F2;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" >
<table align="center" border="0" cellpadding="0" cellspacing="0"  width="540" style="font-size:13px;" >
<tbody>
<tr>
<td style="width:240px;display:block;" >
<table border="0" cellpadding="0" cellspacing="0" width="240">
<tbody>

</tr>
<tr>
<td style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bfbfbf;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
	<a href="http://defpy.com/detail/1" target = "_blank">
Python 2 Days Workshop</a>
</td>
</tr>
<tr>
<td style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bfbfbf;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ><a href="http://defpy.com/detail/3" target = "_blank">
Python Core </a>
</td>
</tr>
<tr>
<td style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bfbfbf;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
<a href="http://defpy.com/detail/2" target = "_blank">
Python Advance </a>
</td>
</tr>
<tr>
<td style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bfbfbf;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ><a href="http://defpy.com/detail/4" target = "_blank">
Python GUI Development </a>
</td>
</tr>
<tr>
<td style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bfbfbf;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ><a href="http://defpy.com/detail/5" target = "_blank">
Python for Network Programming</a>
</td>
</tr>

</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="20">
<tbody>

</tbody>
</table>
</td>
<td style="width:240px;display:block;" >
<table border="0" cellpadding="0" cellspacing="0" width="240">
<tbody>
<tr>
<td style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bfbfbf;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ><a href="http://defpy.com/detail/7" target = "_blank">
Python Scientific & Numeric Computing </a>
</td>
</tr>
<tr>
<td style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bfbfbf;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ><a href="http://defpy.com/detail/8" target = "_blank">
Python for School Students </a>
</td>
</tr>
<tr>
<td style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bfbfbf;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > <a href="http://defpy.com/detail/9" target = "_blank">
Python for Testing Automation </a>
</td>
</tr>
<tr>
<td style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bfbfbf;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > <a href="http://defpy.com/detail/10" target = "_blank">
Python for Web Development (Django) </a>
</td>
</tr>
<tr>
<td style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#bfbfbf;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ><a href="http://defpy.com/detail/11" target = "_blank">
Linux Fundamentals </a>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:#fff;color:#FFFFFF;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
<table border="0" cellpadding="0" cellspacing="0"  width="600" min-height="50" style="font-size:13px;color:#FFFFFF;" >
<tbody>
<tr>
<td><p>
	<span style="font-size:10px;" >Copyright © 2015, defpy.com<br />
	All rights reserved.</span></p>
<p>
	<span style="font-size:20px;" >Mobile: +91-9413913741 <br />
	Email: info@defpy.com<br>
	Whatsapp : +91-9413913741 </span>
	</p>
	<br />
	You can reply this email.
</p>
 </td><td>
</td></tr>

</tbody>
</table>
</td></tr>
</tbody>
</table>
</body></html>
